Textfile with all samplenames
sample_]29pgao6lk.txt
sample__in]Ot6R79.txt
sample_0OXg@T=T55.txt
sample_3B2_2GC8[M.txt
sample_4s^U6a1^06.txt
sample_8Lg2uNPd22[.txt
sample_9TS_Fs4f17j.txt
sample_10wsogiLdW=.txt
sample_15ONfIJ1D=g.txt
sample_18ywQoP^]I.txt
sample_24rQ[WUNIhd.txt
sample_26Jdo5Z3d_0.txt
sample_B6JH16JohH9.txt
sample_Do8D@6^MvZ.txt
sample_EB1^j@13=8c.txt
sample_H2d^Fw29mjq.txt
sample_H19_Uo81DhY.txt
sample_L[11U3fYc_E.txt
sample_O4MBZ27gLgA.txt
sample_o]_4D=12UBt.txt
sample_ocBe18XVd0x.txt
sample_OONncoB728I.txt
sample_OtVTk]9Fe4.txt
sample_RoxM;UvI14@.txt
sample_SC`S212i2Od.txt
sample_SZj^s2L20a1.txt
sample_uk4]KY7thf.txt
sample_Xef3p25N9oS.txt
sample_YMJh]w2k5P.txt
sample_[r23G7WAcjt.txt